<!DOCTYPE html>
<html>

<head>
    <meta charset="uft-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furniture for your life</title>
    <link rel="stylesheet" href="vendors/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/css/animate.css">
    <link rel="stylesheet" href="vendors/css/grid.css" />
    <link rel="stylesheet" href="vendors/css/reset.css" />
    <link rel="stylesheet" href="resources/css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" />
    <link rel="stylesheet" href="vendors/fonts/font.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <!--Navigation section-->
    <div class="container">
        <nav>
            <a href="#" class="nav-brand"><i class="fas fa-couch"></i> <p>Furniture</p></a>
            <ul class="menu">
                <li> <a href="#">Home</a> </li>
                <li> <a href="#popular-product">Popular</a> </li>
                <li> <a href="#gallery-product">Gallery</a> </li>
                <li> <a href="#">Service</a> </li>
            </ul>
            <div class="il">
                <a href="#"><i class="fas fa-search"></i></a> </li>
                <a href="#"><i class="fas fa-shopping-cart"></i></a> </li>
            </div>
            <div class="nav-toggle"><i class="fas fa-ellipsis-h"></i></div>
        </nav>
    </div>
    <!--End Navigation section-->

    <!--Showcase section-->
    <section id="showcase-section" class="showcase">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img class="d-block w-100 animated pulse" src="resources/img/img-2.jpg" alt="First slide">
                    <div class="car-caption d-none d-md-block">
                        <h1 class="animated fadeInDown">Lorem ipsum dolor sit</h1>
                        <p class="animated fadeInUp">Lorem ipsum dolor sit amet</h2>
                    </div>
                </div>
                <div class="carousel-item active">
                    <img class="d-block w-100 animated pulse" src="resources/img/img-3.jpg" alt="Second slide">
                    <div class="car-caption d-none d-md-block">
                        <h1 class="animated fadeInDown">MODERN FURNITURE</h1>
                        <p class="animated fadeInUp"> An illustrated guide to some of the most iconic furniture bearing the future trend</p>
                        <a class="btn-light animated zoomIn" href="#popular-product">GET STARTED</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 animated pulse" src="resources/img/img-4.jpg" alt="Third slide">
                    <div class="car-caption d-none d-md-block">
                        <h1 class="animated fadeInDown">Lorem ipsum</h1>
                        <p class="animated fadeInUp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, dicta.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!--End Showcase section-->

    <!--Popular product section-->
    <section id="popular-product" class="popular-product">
        <h1>POPULAR PRODUCT</h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
        <div class="row">
            <div class="col span-1-of-3 about-picture">
                <img src="resources/img/product-1.png" width="100%" alt="Product 1">
                <div class="detail">
                    <p class="picture-title">
                        GREEN CORNER
                    </p>
                    <p class="price">$ 1000</p>
                    <p class="buy"><i class="fas fa-cart-plus"></i></p>
                </div>
            </div>

            <div class="col span-1-of-3 about-picture">
                <img src="resources/img/product-2.png" width="100%" alt="Product 1">
                <div class="detail">
                    <p class="picture-title">
                        LAURA
                    </p>
                    <p class="price">$ 1000</p>
                    <p class="buy"><i class="fas fa-cart-plus"></i></p>
                </div>
            </div>

            <div class="col span-1-of-3 about-picture">
                <img src="resources/img/product-3.png" width="100%" alt="Product 1">
                <div class="detail">
                    <p class="picture-title">
                        NUDE
                    </p>
                    <p class="price">$ 1000</p>
                    <p class="buy"><i class="fas fa-cart-plus"></i></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col span-1-of-3 about-picture">
                <img src="resources/img/product-4.png" width="100%" alt="Product 1">
                <div class="detail">
                    <p class="picture-title">
                        ARORA
                    </p>
                    <p class="price">$ 1000</p>
                    <p class="buy"><i class="fas fa-cart-plus"></i></p>
                </div>
            </div>

            <div class="col span-1-of-3 about-picture">
                <img src="resources/img/product-5.png" width="100%" alt="Product 1">
                <div class="detail">
                    <p class="picture-title">
                        DINING SET
                    </p>
                    <p class="price">$ 1000</p>
                    <p class="buy"><i class="fas fa-cart-plus"></i></p>
                </div>
            </div>

            <div class="col span-1-of-3 about-picture">
                <img src="resources/img/product-6.png" width="100%" alt="Product 1">
                <div class="detail">
                    <p class="picture-title">
                        SEAT CHAIR
                    </p>
                    <p class="price">$ 1000</p>
                    <p class="buy"><i class="fas fa-cart-plus"></i></p>
                </div>
            </div>
        </div>
        <div class="btn-view"><a href="#">View Store</a></div>
    </section>
    <!--End Popular product section-->

    <!--Gallery produc section-->
    <section id="gallery-product">
        <div class="flex-container">
            <a href="#" class="hover flex">
                <img src="resources/img/img-2.jpg" alt="">
                <div class="pro-detail">
                    <div class="detail">
                        <h4>Bedroom</h4>
                        <h5>New furnishing ideas</h5>
                    </div>
                </div>
            </a>
            <a href="#" class="hover flex">
                <img src="resources/img/img-3.jpg" alt="">
                <div class="pro-detail">
                    <div class="detail">
                        <h4>Living room</h4>
                        <h5>New furnishing ideas</h5>
                    </div>
                </div>
            </a>
            <a href="#" class="hover flex">
                <img src="resources/img/img-4.jpg" alt="">
                <div class="pro-detail">
                    <div class="detail">
                        <h4>Office</h4>
                        <h5>New furnishing ideas</h5>
                    </div>
                </div>
            </a>
            <a href="#" class="hover flex">
                <img src="resources/img/img-5.jpg" alt="">
                <div class="pro-detail">
                    <div class="detail">
                        <h4>Bathroom</h4>
                        <h5>New furnishing ideas</h5>
                    </div>
                </div>
            </a>
            <a href="#" class="hover flex">
                <p>+</p>
            </a>
        </div>
    </section>
    <!--End Gallery product section-->
    <div class="cash">
        <div class="row">
            <div class="col span-1-of-3">
                <i class="fas fa-shipping-fast"></i>
                <h5>FREE SHIP</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="col span-1-of-3">
                <i class="fas fa-money-check-alt"></i>
                <h5>CASH ON DELIVERY</h5>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col span-1-of-3">
                <i class="fas fa-gift"></i>
                <h5>BIG SALE</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
    </div>
    <!--Footer Section-->
    <section id="footer" class="footer">
        <div class="inner-footer">
            <div class="lc-left">
                <h2>VIST OUR SHOWROOM</h2>
                <p>HUFI, 140 Le Trong Tan, Tay Thanh, Tan Phu, HCM.</p>

            </div>
            <div class="lc-right">
                <a href="#" class="btn-dark">Get Location</a>
                <a href="tel:0323232323" class="call"><i class="fas fa-phone-volume"></i> 032 3232 323</a>
            </div>
            <hr align="center">
            <div class="social">
                <a href="https://fb.com/trieucaoduy98" class="btn-social"><i class="fab fa-facebook-f"></i></a>
                <a href="https://instagram.com/iamtrieu" class="btn-social"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/trieucaoduy" class="btn-social"><i class="fab fa-github"></i></a>
            </div>

        </div>

    </section>
    <div class="copy-right">
        <p>&copy; Bản quyền thuộc về <b>Furniture Company</b> | Cung cấp bởi <a href="https://fb.com/trieucaoduy98">Cao Duy Triều</a></p>
    </div>
    <!--End Footer Section-->
</body>
<script src="vendors/js/jquery-3.4.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="vendors/js/bootstrap.min.js"></script>

</html>