* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    text-decoration: none;
    list-style-type: none;
    overflow-x: hidden;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    text-rendering: optimizeLegibility;
}

a {
    color: #fff;
}

a:hover {
    text-decoration: none;
    color: #fff;
}

.btn-dark {
    background: none;
    color: #fff;
    padding: 15px 25px;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: .5s;
}

.btn-dark:hover {
    background: #fff;
    color: #000;
}

.btn-light {
    background: #DEA925;
    text-decoration: none;
    color: #fff;
    padding: 15px 25px;
    border: 1px solid #fff;
    border-radius: 5px;
    transition: .5s;
}

.btn-light:hover {
    background: #494848;
    color: #fff;
}

.col {
    border-bottom: none;
}

.about-picture {
    border-bottom: none;
}


/*----------HEADER SECTION----------*/

.container {
    margin: 0 !important;
}

nav {
    position: absolute;
    display: flex;
    align-items: center;
    font-size: 120%;
    height: 80px;
    width: 100%;
    top: 0;
    overflow: hidden;
    z-index: 9999;
}

.nav-brand {
    float: left;
    padding: 10px 50px 10px 50px;
}

nav .il a {
    padding: 0 10px;
}

nav p {
    display: inline;
    padding: 10px;
    font-size: 120%;
    font-weight: 800;
}

nav .fa-couch {
    color: #f1c40f;
    font-size: 120%;
}

.container nav .menu {
    position: absolute;
    right: 50px;
    max-height: 100%;
}

.menu li {
    display: inline-block;
    padding: 0 10px;
}

.menu a {
    color: #fff;
    padding: 0 10px;
    position: relative;
    transition: 0.5s;
}

.menu a::after {
    position: absolute;
    content: '';
    width: 0;
    height: 0.15em;
    background: #fff;
    bottom: -3px;
    left: 0;
    transition: 0.3s;
}

.menu li:hover a::after {
    width: 100%;
}

nav .il i:hover {
    transform: scale(1.5);
    transition: 0.3s;
}

.nav-toggle {
    font-size: 150%;
    display: none;
    position: absolute;
    right: 50px;
}


/*----------END HEADER-------------*/


/*----------SHOWCASE SECTION------*/

.carousel .carousel-inner .carousel-item img {
    max-height: 650px;
}

.car-caption {
    position: absolute;
    top: 40%;
    left: 15%;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: left;
    width: 100%;
    max-height: 700px;
    height: 100%;
}

.car-caption h1 {
    text-transform: uppercase;
    top: 50px;
    font-size: 50px;
    letter-spacing: 10px;
    font-weight: 400;
    color: #fff;
    font-size: 300%;
}

.car-caption p {
    font-size: 110%;
    font-weight: 300;
    margin-top: 10px;
    width: 500px;
}

.car-caption .btn-light {
    position: absolute;
    top: 150px;
}

.car-caption a {
    color: #fff;
}


/*----------END SHOWCASE SECTION----*/


/*--------------POPULAR PRODUCT SECTION---*/

.popular-product {
    background: #eee;
    height: 100%;
}

.popular-product .row {
    display: flex;
    justify-content: center;
    justify-items: center;
}

.popular-product h1 {
    color: #000;
    text-align: center;
    font-size: 200%;
    padding: 70px 0 10px 0 !important;
}

.popular-product h2 {
    text-align: center;
    color: #323335;
    padding: 10px 0 50px 0 !important;
}

.popular-product .about-picture {
    position: relative;
    overflow: hidden;
    width: 350px;
    height: 100%;
}

.about-picture .picture-title {
    top: 10px;
    left: 10px;
    position: absolute;
    padding: 10px;
    font-size: 120%;
    transition: .5s;
    transform: translateY(10px);
}

.about-picture .price {
    position: absolute;
    top: 45px;
    left: 10px;
    padding: 10px;
    color: #323335;
}

.about-picture .buy {
    position: absolute;
    text-align: center;
    color: #fff;
    bottom: 0;
    right: -100px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 100px 100px;
    border-color: transparent transparent #f1c40f transparent;
    transition: .5s;
}

.about-picture:hover .buy {
    bottom: 0;
    right: 0;
}

.about-picture .buy .fa-cart-plus {
    color: #fff;
    position: relative;
    font-size: 120%;
    top: 60px;
    left: -40px;
}

.about-picture .buy:hover {
    border-color: transparent transparent #000 transparent;
    color: #fff;
}

.about-picture:hover .picture-title {
    transform: translateY(0px);
}

.popular-product .btn-view {
    text-align: center;
    width: 120px;
    background: #DEA925;
    padding: 15px 15px;
    border-radius: 10px;
    margin: 50px auto;
    transition: .7s;
}

.popular-product .btn-view a {
    text-shadow: 1px 2px #000;
}

.popular-product .btn-view:hover {
    background: #0B0c10;
    color: #fff;
}


/*-----------END POPULAR PRODUCT SECTION--*/


/*----------GALLERY PRODUCT----*/

.flex-container {
    width: 100%;
    height: 500px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.flex-container img {
    width: 100%;
    height: 500px;
}

.flex-container h4 {
    text-transform: uppercase;
    font-size: 150%;
    padding-bottom: 10px;
    letter-spacing: 2px;
    font-weight: 700;
}

.flex-container h5 {
    font-size: 100%;
    font-weight: 550;
}

.flex-container {
    overflow: hidden;
}

.flex {
    position: relative;
    flex: 1;
    transition: .5s;
}

.hover:hover {
    flex: 2;
    transition: .7s;
}

.flex-container .pro-detail {
    width: 100%;
    overflow: hidden;
    position: absolute;
    bottom: -120px;
    background: rgba(154, 122, 43, .7);
    transition: .4s;
    color: #fff;
}

.hover:hover .pro-detail {
    bottom: 0px;
}

.flex-container .pro-detail .detail {
    padding: 15px 30px;
}

.flex:nth-child(5) {
    flex: 0.5;
    transition: .5s;
    background: #DEA925;
}

.flex:nth-child(5) p {
    text-align: center;
    font-size: 300%;
    font-weight: bold;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    transition: .7s;
}

.flex:nth-child(5) a {
    visibility: hidden;
    text-align: center;
    font-size: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    opacity: 0;
}

.hover:nth-child(5):hover {
    flex: 1;
    transition: .7s;
}

.hover:nth-child(5):hover p {
    transition: .7s;
}

.hover:nth-child(5):hover a {
    visibility: visible;
    transition: .7s;
    opacity: 1;
}


/*----------END GALLERY PRODUCT----*/


/*--CASH--*/

.cash {
    background: #ddd;
}

.cash .row {
    color: #7d7d7d;
    padding: 20px 100px;
}

.cash .row i {
    float: left;
    font-size: 50px;
    margin: 10px
}

.cash .row h5 {
    padding: 10px;
    font-weight: bold;
}


/*--CASH--*/


/*----------FOOTER SECTION----*/

.footer {
    background: #494848;
    color: #fff;
    width: 100%;
    max-height: 500px;
    border-top: 7px solid #DEA925;
}

.inner-footer {
    padding: 50px;
}

.lc-left {
    float: left;
}

.lc-left h2 {
    font-size: 150%;
    color: #DEA925;
    margin: 0 0 30px 0;
}

.lc-left p {
    margin-top: 20px;
}

.lc-right {
    float: right;
}

.lc-right .btn-dark {
    position: relative;
    top: -10px;
}

.lc-right a {
    text-align: right;
    display: block;
    margin: 0 0 10px 0;
}

.lc-right i {
    color: #fff;
    font-size: 20px;
    margin-right: 5px;
}

.lc-right .call:hover,
.lc-right .call:hover i {
    color: #DEA925;
}

.footer hr {
    background: #eee;
    width: 100%;
    height: 1px;
    margin-top: 170px;
    border-radius: 20%;
}

.social .btn-social {
    display: inline-block;
    background: #DEA925;
    color: #fff;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 15px;
    margin: 5px;
    overflow: hidden;
    position: relative;
}

.btn-social i {
    line-height: 50px;
    font-size: 150%;
    transition: 0.2s linear;
}

.btn-social:hover i {
    transform: scale(1.3);
    color: #DEA925;
}

.social .btn-social::before {
    content: '';
    position: absolute;
    width: 120%;
    height: 120%;
    background: #fff;
    transform: rotate(45deg);
    left: -100%;
    top: 90%;
}

.btn-social:hover::before {
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
}

@keyframes aaa {
    0% {
        top: 90%;
        left: -100%;
    }
    50% {
        top: -30%;
        left: 10%;
    }
    100% {
        top: -10%;
        left: -10%;
    }
}

.copy-right {
    font-size: 80%;
    background: #000;
    color: #fff;
}

.copy-right p {
    letter-spacing: 1px;
    padding: 10px 50px;
    line-height: 50px;
}

.copy-right a {
    color: #DEA925;
}


/*----------END FOOTER SECTION----*/


/*----------SCROLLBAR-------------*/


/* width */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

 ::-webkit-scrollbar-track {
    background: #494848;
}


/* Handle */

 ::-webkit-scrollbar-thumb {
    background: #DEA925;
    border-radius: 10px;
}


/*----------END SCROLLBAR-------------*/


/*----------------------------------------*/

@media only screen and (max-width: 480px) {
    nav {
        position: relative;
        overflow: visible;
    }
    .container nav .menu {
        display: none;
        width: 100%;
        top: 80px;
        right: 0;
    }
    nav .menu li {
        display: block;
        text-align: center;
        padding: 10px;
        margin: 0;
    }
    nav .menu li:nth-child(5),
    nav .menu li:nth-child(6) {
        position: absolute;
    }
    nav .il {
        padding-right: 50px;
    }
    nav .il a {
        padding: 5px;
    }
    .nav-toggle {
        display: block;
    }
}


/*.g {
    color: #0B0c10;
    color: rgb(31, 40, 51);
    color: #c5c6c7;
    color: #66fcf1;
    color: rgb(69, 162, 158);
    color: #528CA0
}*/